<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apartment videos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
   
   <div>
   <video width="300" controls autoplay loop muted>
      <source src="C:\Users\user\Documents\my website\html-website\video.mp4" type="video/mp4">
         your browser does not support this type of video

      </video>
      </div>


   <div>
   <audio controls autoplay>
      <source src="" type="audio.mpeg">
    your browser does not support this file
   </audio>
   </div>

   <h2>image gallery</h2>
      <figure>
      <img src="https://bedmatefurniture.com/wp-content/uploads/2023/12/SB108-scaled.jpg" alt="picture of a set of sofa" width="300">
      <figcaption>picture of a set of chair</figcaption>
      </figure>
       
      <figure>
      <img src="https://bedmatefurniture.com/wp-content/uploads/2023/08/SB097-1-1536x1152.jpg" alt="pictur of a living room" width="300"> 
      <figcaption>picture of a luxury living room </figcaption>
    
      </figure>

   <h2>To get a quotation from us kindly fill the form below</h2>
   <form action="">
      
      <div>
      <label for="">First Name</label>
      <input type="text">
      </div>
      
      <div>
      <label for="">Last Name</label>
      <input type="text">
      </div>
      
      
      <div>
         <label for="">State of Origin</label>
         <input type="text">
      </div>

      <div>
         <label for="">occupation</label>
         <input type="text">
      </div>

       <div>
         <label for="">Age</label>
         <input type="number">
      </div>

      <div>
         <label for="">address</label>
         <input type="text">
      </div>

      <div>
         <label for="">Email</label>
         <input type="text">
      </div>

      <div>
         <label for="">cell phone</label>
         <input type="number">
      </div>


       
   </form>
</body>
</html>