 <Html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360properties</title>
    
</head>
<h1>let talk about 360properties</h1>
<p>get to know us</p>

<ul>
        <li><a href="">Home</a><li>
        <li><a href="">About us</a></li>
        <li><a href="">contact us</a></li>
        <li><a href="./more-tags/index.html">more tags</a></li>
</ul>

<h2>our history and how we started</h2>
<p>We deal with everything property related, we have been in existance for over 5years <br>our achievement in the real estate industry over the years and given us a lot of edge over our competitors</p>

<h2>Our services include</h2>
<ul>
    <li>sales of properties</li>
    <li>property investment advisor</li>
    <li>rentals</li>
    <li>services Apartment Booking</li>
    <li>pest control and cleaning</li>
    <li>interior designs</li>

</ul> 

<h2>Our core value</h2>
<p>we aim at giving our best in terms of professionalism and excellent customer service support.<br>one of our core value is SERVICE AND DEDICATION which has allowed us to build a solid customer base.<br>The smile that fill our customers faces after each services rendered is one of our driving force, <br>knowing that our customers can entrust there money with and and be rest assured that we will deliver project on the agreed date without failing.<br>we have the best hans in marketing and in sales of properties, good and realible cleaning personal to handle our cleaning all necessary equipment for cleaning contract</p>

<p>one stop organisation for your home search and other home services</p>

<h2>we as a property investment adviser</h2>
<p>At 360properties we don't just sell you property,we advice our client on the best form of investment to venture into in real estate,we assist in making sure our client buys the best.<br> we asist in property document verification to make sure our client is not been swindled or making bad investment decisions</p>

<H2>our serviced Apartment</H2>
<p>Talking about the pionieers of serviced apartment in lagos, we were one of the first to begin the business.<br> we have a vast client base, our apartment are luxurious and pocket friendly.<br> we also take properties from owners, design the apartment and put for serviced apartment for client to earn passive income</p>

<h2>pest control and cleaning</h2>
<p>Adequate and professional cleaning of our enviroment is very ensential, reason why pest control and cleaning is one of the services we render.<br>We offer deep cleaning,post construction cleaning,general cleaning services, janitorial cleaning,pest control services, all this services we rander in both large and small sacle.<br> Our cleaning and pest control services are top notch, we pay attention to details</p>


 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6Ebgflt6kYei24WHkKItjlzUiu3BHo1K3-g&s" alt="a man fumigating" width="500">
<img src="https://t3.ftcdn.net/jpg/05/81/99/76/360_F_581997651_DgGMqOvFjZdzQMtHpvUZQuTS9Ofu7hMv.jpg" alt="house for sale" width="500">
<img src="https://images.ctfassets.net/pg6xj64qk0kh/2r4QaBLvhQFH1mPGljSdR9/39b737d93854060282f6b4a9b9893202/camden-paces-apartments-buckhead-ga-terraces-living-room-with-den_1.jpg" alt="picture of an apartment" width="500"> 
<img src="https://media.gettyimages.com/id/136232360/photo/acres-for-sale.jpg?s=612x612&w=gi&k=20&c=97fzhqwWoqcQfyLB6282133cgwLBFV26BkP4TfPaDtA=" alt="picture of a land going on sale" width="500">

</body>
</html>